Hi {{first_name}},


It’s been a month since we sent you your latest coffee buddy and invited you to arrange a virtual chat with them.


To improve the programme, we wanted to ask one quick question: have you managed to meet up with them yet?


{{feedback_options}}


We know everyone’s got a lot going on, especially now, so if you’re not able to meet up with your coffee buddy this time or would like a break from Coffee Connections, just email Tori Ellaway on tori@wearecast.org.uk.


Otherwise, we’ll be in touch for the next round of matches in {{month}}.  


Happy chatting!
The CAST team